{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "projectKey"
    },
    {
      "column": "name"
    },
    {
      "column": "type"
    },
    {
      "column": "formatType"
    },
    {
      "column": "params.connection"
    },
    {
      "column": "managed"
    },
    {
      "column": "params.mode"
    },
    {
      "column": "params.table"
    },
    {
      "column": "params.schema"
    },
    {
      "column": "params.database"
    },
    {
      "column": "params.path"
    },
    {
      "column": "creationTag.lastModifiedBy.login"
    },
    {
      "column": "creationTag.lastModifiedOn"
    },
    {
      "column": "versionTag.lastModifiedBy.login"
    },
    {
      "column": "versionTag.lastModifiedOn"
    },
    {
      "column": "shortDesc"
    },
    {
      "column": "description"
    },
    {
      "column": "params.metastoreDatabaseName"
    },
    {
      "column": "params.folderSmartId"
    },
    {
      "column": "tags"
    },
    {
      "column": "featureGroup"
    },
    {
      "column": "num_metrics_checks"
    },
    {
      "column": "num_columns"
    },
    {
      "column": "column_names"
    },
    {
      "column": "dataset_exists"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-k8s",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "selectAllColumns": false,
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}