{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "envName"
      },
      {
        "d": true,
        "name": "envLang"
      },
      {
        "d": true,
        "name": "deploymentMode"
      },
      {
        "d": true,
        "name": "owner"
      },
      {
        "d": true,
        "name": "pythonInterpreter"
      },
      {
        "d": true,
        "name": "corePackagesSet"
      },
      {
        "d": true,
        "name": "path"
      },
      {
        "d": true,
        "name": "size_bytes"
      },
      {
        "d": true,
        "name": "size_megabytes"
      },
      {
        "d": true,
        "name": "usages"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "size_bytes / 1024 / 1024",
        "column": "size_megabytes",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "owner": 169,
    "path": 300,
    "deploymentMode": 148,
    "size_bytes": 120,
    "envName": 300,
    "envLang": 100,
    "size_megabytes": 148,
    "pythonInterpreter": 143,
    "usages": 190,
    "corePackagesSet": 128
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}