{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "projectKey",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "project_usages",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "CONTAINS",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "isDev",
      "type": "string",
      "table": 1
    },
    {
      "name": "id",
      "type": "string",
      "table": 1
    },
    {
      "name": "label",
      "type": "string",
      "table": 1
    },
    {
      "name": "description",
      "type": "string",
      "table": 1
    },
    {
      "name": "author",
      "type": "string",
      "table": 1
    },
    {
      "name": "tags",
      "type": "string",
      "table": 1
    },
    {
      "name": "version",
      "type": "string",
      "table": 1
    },
    {
      "name": "project_usages",
      "type": "string",
      "table": 1
    },
    {
      "name": "total_usages",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {},
      "index": 0
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {},
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "isColumnEdited": true,
            "name": "projectKey",
            "comment": "Unique identifier for each project, key for tracking.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "ownerLogin",
            "comment": "Username of the project owner, indicates administrator.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "projectLocation",
            "comment": "JSON array detailing project hierarchy and location.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "tutorialProject",
            "comment": "Boolean indicating if the project is a tutorial.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "name",
            "comment": "Descriptive name of the project, for identification.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "projectStatus",
            "comment": "Current status of the project, e.g., Sandbox.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "contributors",
            "comment": "JSON array of project contributors, tracks collaboration.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "lastModifiedOn",
            "comment": "Timestamp of last modification, tracks updates.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "shortDesc",
            "comment": "Free-text description of the project, provides context.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "tags",
            "comment": "JSON array of tags for categorization and search.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "isDev",
            "comment": "Indicates if the plugin is in development.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "id",
            "comment": "Unique identifier for each plugin.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "label",
            "comment": "Human-readable name of the plugin.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "description",
            "comment": "Detailed explanation of the plugin\u0027s functionality.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "author",
            "comment": "Creator or maintainer of the plugin.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "version",
            "comment": "Current version of the plugin.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "project_usages",
            "comment": "Projects where the plugin is used.",
            "type": "string"
          },
          {
            "isColumnEdited": true,
            "name": "total_usages",
            "comment": "Total number of times the plugin is used.",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}