{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "projectKey"
    },
    {
      "column": "name"
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-k8s",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "selectAllColumns": false,
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "projectKey",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}