{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "envLang",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "envName",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "deploymentMode",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "owner",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "pythonInterpreter",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "corePackagesSet",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "path",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "disk_size_megabytes",
      "count": false,
      "$idx": 6,
      "sum": true,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": true,
      "median": true,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "usages",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-k8s",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "envLang",
            "type": "string"
          },
          {
            "name": "disk_size_megabytes_avg",
            "type": "double"
          },
          {
            "name": "disk_size_megabytes_median",
            "type": "double"
          },
          {
            "name": "disk_size_megabytes_sum",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "selectAllColumns": false
}