{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "isDev",
      "table": 0
    },
    {
      "name": "id",
      "table": 0
    },
    {
      "name": "label",
      "table": 0
    },
    {
      "name": "description",
      "table": 0
    },
    {
      "name": "author",
      "table": 0
    },
    {
      "name": "tags",
      "table": 0
    },
    {
      "name": "version",
      "table": 0
    },
    {
      "name": "project_usages",
      "table": 0
    },
    {
      "name": "total_usages",
      "table": 0
    },
    {
      "name": "projectKey",
      "table": 1
    },
    {
      "name": "ownerLogin",
      "table": 1
    },
    {
      "name": "projectLocation",
      "table": 1
    },
    {
      "name": "tutorialProject",
      "table": 1
    },
    {
      "name": "name",
      "table": 1
    },
    {
      "name": "projectStatus",
      "table": 1
    },
    {
      "name": "contributors",
      "table": 1
    },
    {
      "name": "lastModifiedOn",
      "table": 1
    },
    {
      "name": "shortDesc",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "xzibit_plugins",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "xzibit_projects",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}